import spanishMessages from "@blackbox-vision/ra-language-spanish";

export default {
    ...spanishMessages,
    resources: {
        accounts: {
            name: 'Cuenta |||| Cuentas',
            fields: {
                address: 'Dirección',
                "address.city": 'Ciudad',
                "address.country": 'País',
                "address.neighborhood": 'Colonia',
                "address.state": 'Estado',
                "address.street": 'Calle',
                "address.zip_code": 'Código postal',
                condo_type: 'Tipo de condominio',
                email: 'Correo electrónico',
                phone: 'Teléfono',
                name: 'Nombre',
                website: 'Sitio web',
            },
        },
        fees: {
            name: 'Cuota |||| Cuotas',
            fields: {
                amount: 'Cantidad',
                payment_date: 'Fecha de pago',
                payment_receipt: 'Recibo de pago',
                period_month: 'Mes',
                period_year: 'Año',
                status: 'Estado',
                validation_date: 'Fecha de validación',
                account_id: 'Cuenta',
                property_id: 'Propiedad',
                user_id: 'Usuario',
            },
        },
        properties: {
            name: 'Propiedad |||| Propiedades',
            fields: {
                account_id: 'Cuenta',
                alias: 'Alias',
                family_name: 'Familia',
                int_number: 'Número interior',
                name: 'Nombre',
                lot_number: 'Número de lote',
                parking_spot: 'Lugar de estacionamiento',
                property_type: 'Tipo de propiedad',
                owner_user_id: 'Propietario',
                street: 'Calle',
            },
        },
        residents: {
            name: 'Residente |||| Residentes',
            fields: {
                account_id: 'Cuenta',
                property_id: 'Propiedad',
                user_id: 'Usuario',
            },
        },
        recurrent_visitors: {
            name: 'Visitante recurrente |||| Visitantes recurrentes',
            fields: {
                "access_schedule.days": 'Días',
                "access_schedule.hours.entrance": 'Hora de entrada',
                "access_schedule.hours.exit": 'Hora de salida',
                account_id: 'Cuenta',
                identity_doc_photo: 'Foto de documento de identidad',
                name: 'Nombre',
                plate: 'Placa',
                plate_photo: 'Foto de placa',
                property_id: 'Propiedad',
                visitor_type: 'Tipo de visitante',
            },
        },
        users: {
            name: 'Usuario |||| Usuarios',
            fields: {
                account_id: 'Cuenta',
                address: 'Dirección',
                "address.city": 'Ciudad',
                "address.country": 'País',
                "address.neighborhood": 'Colonia',
                "address.state": 'Estado',
                "address.street": 'Calle',
                "address.zip_code": 'Código postal',
                "company.name": 'Compañía',
                email: 'Correo electrónico',
                name: 'Nombre',
                phone: 'Teléfono',
                role: 'Rol',
                photo: 'Foto',
                username: 'Nombre de usuario',
                website: 'Sitio web',
            },
        },
        visitors: {
            name: 'Visitante |||| Visitantes',
            fields: {
                account_id: 'Cuenta',
                entrance_date: 'Fecha de entrada',
                exit_date: 'Fecha de salida',
                identity_doc_photo: 'Foto de documento de identidad',
                name: 'Nombre',
                plate: 'Placa',
                plate_photo: 'Foto de placa',
                property_id: 'Propiedad',
                recurrent_visitor_id: 'Visitante recurrente',
                visitor_type: 'Tipo de visitante',
            },
        },

    },
    
};
